<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Actividad 3 por Yumara Chacon Soto">
        <title>Actividad 3: Tipos de datos.Variables y constantes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/script.js"></script>
    </head>

    <body>
        <h1>Actividad 3: Tipos de datos.Variables y constantes</h1>
        <p>Al pulsar el botón se le pedira al usuario que escriba su nombre y su edad. Los datos introducidos se almacenarán en dos variables
            llamadas nombre y edad y se mostrará un mensaje al usuario del estilo "Hola"+ nombre+ ", veo que tienes"+ edad+ "años"</p>
        <button onclick="pedirDatos()">Pedir datos</button>
    </body>
</html>